unbind C-b
set -g  prefix @
bind-key @ send-prefix

set-option -g mouse on
set-option -g base-index 1

set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
